{
  "repo": "chenglou/pretext",
  "exported_at": "2026-05-31T19:42:06.551Z",
  "counts": {
    "issues": 86,
    "issues_pull_requests_as_issues": 106,
    "pulls": 106,
    "issues_comments": 244,
    "pulls_review_comments": 15
  },
  "files": [
    "issues.jsonl",
    "issues.pull_requests_as_issues.jsonl",
    "pulls.jsonl",
    "issues.comments.jsonl",
    "pulls.review_comments.jsonl"
  ]
}
