{
  "repo": "chenglou/pretext",
  "exported_at": "2026-04-21T16:51:07.978Z",
  "counts": {
    "issues": 72,
    "issues_pull_requests_as_issues": 83,
    "pulls": 83,
    "issues_comments": 182,
    "pulls_review_comments": 15
  },
  "files": [
    "issues.jsonl",
    "issues.pull_requests_as_issues.jsonl",
    "pulls.jsonl",
    "issues.comments.jsonl",
    "pulls.review_comments.jsonl"
  ]
}
